/* Reset für die Standard-Stile */
body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, table, th, td {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #D5E6EC;
    color: #000000;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}


table {
    width: 80%;
    margin: 20px auto;
    border: 2px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    
   
}

th, td {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

td  {background-color: #000000;
 }

td:hover  {background-color: #FFFFFF00;
 }
td:nth-child(2){
    background-color: #FFFFFF00;
}

th {
    background-color: #f2f2f2;
}

.menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #333;
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    padding: 10px 20px;
}

.menu ul li a {
    color: white;
    text-decoration: none;
    display: block;
    transition: 0.3s;
}

.menu ul li a:hover {
    background-color: #555;
}

.hamburger-menu {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: 0.4s;
}

.menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #333;
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
    transition: transform 0.3s ease-in-out;
    transform: scale(0);
}

.menu.show-menu {
    display: block;
    transform: scale(1);
}

.menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #333;
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
    transition: transform 0.3s ease-in-out;
    transform: scale(0);
}

.hamburger-menu:hover + .menu,
.menu:hover {
    display: block;
    transform: scale(1);
}

.menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #333;
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
}

.menu.show-menu {
    display: block;
}


header {
    background-color: #40798C; /* Heller Blauton */
    color: white;
}

/* Container für den Button */
.button-container {
    display: flex;
    justify-content: center; /* Zentriert den Inhalt horizontal */
    align-items: center;     /* Zentriert den Inhalt vertikal */
    margin-bottom: 20px;
    
}

/* Button Styling */
button {
    background-color: #40798C;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #40798C;
}

footer {
    background-color: #40798C; /* Dunkler Hintergrund */
    color: white; /* Weiße Schrift */
    text-align: center; /* Zentriert den Text */
    padding: 20px 0; /* Vertikaler Abstand */
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 800px; /* Maximale Breite */
    margin: 0 auto; /* Zentriert den Inhalt */
}

.footer-links {
    list-style: none; /* Entfernt Listensymbole */
    padding: 0; /* Entfernt Padding */
    display: flex; /* Flexbox für die Links */
    justify-content: center; /* Zentriert die Links */
    margin-top: 10px; /* Abstand nach oben */
}

.footer-links li {
    margin: 0 10px; /* Horizontaler Abstand zwischen den Links */
}

.footer-links a {
    color: white; /* Weiße Links */
    text-decoration: none; /* Entfernt Unterstreichungen */
    transition: color 0.3s; /* Übergangseffekt */
}

.footer-links a:hover {
    color: #ffcc00; /* Farbe beim Hover (Anpassen nach Bedarf) */
}

#Video_YB {
    display: flex;
    justify-content: center; /* Zentriert den Container horizontal */
    align-items: center;     /* Zentriert den Container vertikal */
    height: calc(100vh - 60px); /* Höhe des Viewports minus der Höhe des Headers */
    padding-top: 30px; /* Abstand zum Header */
}

.video-container {
    position: relative;
    width: 100%; /* Maximale Breite */
    max-width: 560px; /* Maximale Breite des Videos */
    padding-top: 56.25%; /* Aspect Ratio für 16:9 Videos */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hauptitel {

    text-decoration: none;
    color: white;
}


