<!DOCTYPE html>
<html>
<head>
    <html lang="de">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Vereins Vergleicher</title>
            <link rel="stylesheet" href="style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        </head>
</head>
<body>
    <header>
        

            <a class="hauptitel" href="index.html"><h1>Vereins Vergleicher</h1></a>

            <nav class="menu" onmouseleave="closeMenu()">
                <ul>
                    <li><a href="index.html">Vergleicher</a></li>
                    <li><a href="scb.html">SCB</a></li>
                    <!-- Weitere Unterseiten -->
                </ul>
            </nav>
            <div class="hamburger-menu"onmouseover="openMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
    </header>

    <main id="Video_YB">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vTWYKNTS0r8?si=XA4FkgBUgHwJzSiF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; Noé Freiburghaus</p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>



</html>